<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <style>
        main{
            display: inline-block;
            width: 800px;
            margin-top: 40px;
            background-color: #f8f8f8;
            margin-left: calc(50% - 400px);
        }

         header{
             display: inline-block;
             width: 100%;
         }

              header > img{
                  display: inline-block;
                  float: left;
                  margin-left: 40px;
                  margin-top: 15px;
                  width: 40px;
              }

              nav{
                  display: inline-block;
                  float: right;
                  color: #9F9F9F;
                  margin-right: 30px;
                  margin-top: 15px;
              }

                  a{
                    color: #9F9F9F; 
                    text-decoration: none;
                    margin-left: 10px;
                  }

                      a > last child{
                          color: #9F9F9F;
                          text-transform: uppercase;
                      }

         section{
             display: inline-block;
             width: 100%;
             color: #9F9F9F;
         }
             
         div{
             text-align: left;
             margin-left: 70px;
             margin-bottom: 100px;
             width: 40%;
             float: top;
             float: left;
         }

            h1{
                font-size: 70px;
                margin-left: 0%;
                margin-bottom: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            p{
                font-size: 25px;
                margin-left: 0;
                margin-top: 0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

        section > img{
            width: 45%;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <img src="Logo.png" alt="Logo">
            <nav>
                <a href="#">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#">Sign in</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>The link is broken or the page has been moved.</p>
            </div>
            <img src="Smile.png" alt="Smile su mergaite">
        </section>
    </main>
    
</body>

</html>